<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Trollbait - Training the fishermen</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery-3.3.1.js"></script>
	    <script src="js/tabletop.js"></script>
        <script src="js/trollbait.js"></script>
        <style>
            body {
                  padding: 20px;
                  align-content: center;
                  align-items: center;
                  align-self: center;
                }
            #classifier {
                font: 18px arial, sans-serif;
                height: 400px;
                width: 400px;
                margin:0 auto;
                align-content: center;
                align-items: center;
                align-self: center;
            }
            #log {
                font: 8px arial, sans-serif;
                align-content: center;
                align-items: center;
                align-self: center;
                margin:0 auto;
            }
            button {
                  margin-top: 20px;
                  line-height: 60px;
                  font-weight: bold;
                  padding: 0 40px;
                  background: salmon;
                  border: none;
                  align-content: center;
                  align-items: center;
                  align-self: center;
                  margin:0 auto;
                
                }
            button:hover {
                  background: lightsalmon;
                }
        </style>
	</head>
	<body>
		<div id="log" ></div>
        <div id="classifier"></div>
        <script>
			sheetkey="1TDZ4P3-oOLsUyeoMvyYjESoVtxnD5rqKyOs_fgeVAYQ"
			
			trollbait_init(sheetkey)
		
		</script>
	
            
    </body>
</html>
